CSharp_Part_3/Lesson_7/MailSender/TicketSeller/View/BuyTicketWindow.xaml

<Window x:Class="TicketSeller.View.BuyTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:TicketSeller.View"
        mc:Ignorable="d"
        Title="BuyTicketWindow" Height="220.5" Width="383">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="{Binding FilmTitle, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BuyTicketWindow}}}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        
        <TextBlock Name="FilmTitle" Grid.Row="0" Grid.Column="0" Text="Название фильма" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DatePicker Name="Date" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="167"/>
            <Grid>
                <Label Content="Время: "/>
                <xctk:TimePicker Name="Time" Width="100" HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Label Content="Кол-во: "/>
                <xctk:IntegerUpDown Name="Count" HorizontalAlignment="Right" Width="100" Value="1"/>
            </Grid>
            <Button Content="Продать" Click="Sell"/>
        </StackPanel>

    </Grid>
</Window>
