CSharp_Part_3/Lesson_7/MailSender/TicketSeller/View/MainWindow.xaml

<Window x:Class="TicketSeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketSeller"
        mc:Ignorable="d"
        Title="MainWindow" Height="392" Width="766">
    
    <Window.Resources>
        <Style TargetType="Button" x:Key="CommandStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Command" Value="{Binding Path=CommandConfirm, Source={StaticResource MainVM}}"/>
            <Setter Property="CommandParameter" Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Выберите фильм:"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding Source={StaticResource MainVM}, Path=GetFilms}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CommandStyle}" Content="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <DataGrid Grid.Row="2" 
                  ItemsSource="{Binding GetTickets, Source={StaticResource MainVM}}" 
                  AutoGenerateColumns="True"/>

    </Grid>
</Window>
