CSharp_Part_3/Lesson_1/WpfTestMailSender/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800">

    <Grid>
        <Button Content="Отправить email" HorizontalAlignment="Left" Height="60"
                Margin="284,220,0,0" VerticalAlignment="Top" Width="136" Click="btnSendEmail_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="284,164,0,0" VerticalAlignment="Top" Width="136" PasswordChar="*"/>
        <Label Content="Тема" HorizontalAlignment="Left" Margin="160,59,0,0" VerticalAlignment="Top" Foreground="{StaticResource NormalBorderBrush}" Height="31" Width="51"/>
        <Label Content="Текст" HorizontalAlignment="Left" Margin="160,95,0,0" VerticalAlignment="Top" Foreground="{StaticResource ResourceKey=NormalBorderBrush}" Height="31" Width="51"/>
        <TextBox x:Name="themeBox" HorizontalAlignment="Left" Height="23" Margin="232,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322"/>
        <TextBox x:Name="messageBox" HorizontalAlignment="Left" Height="23" Margin="232,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" ToolTip="Текст сообщения"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="211,161,0,0" VerticalAlignment="Top" Foreground="{StaticResource ResourceKey=NormalBorderBrush}" Height="31" Width="51"/>

    </Grid>
</Window>
