CSharp_Part_2/WPF/WpfApp1/WpfApp1/EditWindow.xaml

<Window x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- Добавить ресур DataTemplate для ComboBox -->
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200">
                <ComboBox ItemsSource="{Binding}" Name="leftCB" SelectionChanged="LeftCB_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox ItemsSource="{Binding empList}" Height="500" Name="leftLB">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,100,10,0" >
                <Button Content="-&gt;" Click="MoveToRight"/>
                <Button Content="&lt;-" Click="MoveToLeft"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="200">
                <ComboBox ItemsSource="{Binding}" Name="rightCB" SelectionChanged="RightCB_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox ItemsSource="{Binding empList}" Height="500" Name="rightLB">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Добавить нового сотрудника:"/>
                <TextBox Name="textBoxInput" Text="Имя_Фамилия"/>
                <TextBlock Text="в департамент"/>
                <ComboBox ItemsSource="{Binding}" Name="addCB">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить" Click="AddingNewEmployee"/>
                <TextBlock Text="Лог:"/>
                <TextBlock Name="textBlockError" HorizontalAlignment="Stretch" MaxWidth="200" TextWrapping="Wrap"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
