CSharp_Part_2/WPF/WpfApp2/WpfApp2/EditWindow.xaml

<Window x:Class="WpfApp1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Height="Auto">
                    <DataGrid ItemsSource="{Binding}" Name="editDG" AutoGenerateColumns="False" Width="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Employee" Binding="{Binding FullName}" CanUserSort="True"/>
                            <DataGridComboBoxColumn x:Name="columnCB" Header="Department"
                                                SelectedItemBinding="{Binding Department, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                DisplayMemberPath="FullName" CanUserSort="True" SortMemberPath="Department.FullName"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Stretch">
                <TextBlock Text="Добавить нового сотрудника:"/>
                <TextBox Name="textBoxInput" Text="Имя_Фамилия"/>
                <TextBlock Text="в департамент"/>
                <ComboBox ItemsSource="{Binding}" Name="addCB">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Добавить" Click="AddingNewEmployee"/>
                <TextBlock Text="Добавить новый департамент:" Margin="0,50,0,0"/>
                <TextBox Name="textBoxInputDep" Text="Название_департамента"/>
                <Button Content="Добавить" Click="AddingNewDepartament"/>
                <Separator Margin="0,50,0,0"/>
                <TextBlock Text="Лог:"/>
                <TextBlock Name="textBlockLog" HorizontalAlignment="Stretch" MaxWidth="200" TextWrapping="Wrap"
                           Text="Элементы таблицы достыпны для редактирования. Можно сортировать по колонкам."/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
