CSharp_Part_2/WPF/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" Name="dataGrid" ItemsSource="{Binding}"
                  ScrollViewer.CanContentScroll="False" EnableRowVirtualization="True" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Employee_ID}"/>
                <DataGridTextColumn Header="Employee" IsReadOnly="True" Binding="{Binding Employee_Name}"/>
                <DataGridTextColumn Header="Departament" IsReadOnly="True" Binding="{Binding Departament_Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Height="64" VerticalAlignment="Top" Content="Обновить" Click="Button_UpdateData" Margin="12,0,10,0" Grid.Column="1"/>
        <Button Height ="64" VerticalAlignment="Center" Content="Добавить департамент"  Grid.Column="1" Click="Button_addDepartament"/>
        <Button Height ="64" VerticalAlignment="Bottom" Content="Добавить сотрудника"  Grid.Column="1" Click="Button_editEmployee"/>
    </Grid>
</Window>
