CSharp_Part_3/Lesson_2/WpfTestMailSender/WpfTestMailSender/WpfMailSender.xaml

<Window x:Class="WpfTestMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestMailSender"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="450" Width="800"
        Icon="img/main.ico">

    <StackPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Name="tabControl">
            <TabItem Header="Группа рассылки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Name="tbSender" Width="Auto" Height="30">
                            <Label Name="ISender" Width="130" Height="25">Выбрать отправителя</Label>
                            <!-- в строке 25 жалуется, что член "Senders" не распознан или недоступен -->
                            <!--<ComboBox Name="cbSenderSelect" Width="270" Height="25" ItemsSource="{x:Static local:StaticVars.Senders}" SelectedIndex="0"></ComboBox>-->
                            <ComboBox Name="cbSenderSelect" Width="270" Height="25" ItemsSource="{Binding}" SelectedIndex="0"></ComboBox>
                            <Button Name="btnAddSender" ToolTip="Добавить">
                                <Image Source="img/add.png"/>
                            </Button>
                            <Button Name="btnEditSender" ToolTip="Редактировать">
                                <Image Source="img/edit.png"/>
                            </Button>
                            <Button Name="btnDeleteSender" ToolTip="Удалить">
                                <Image Source="img/delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbSmtp" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="Auto" Band="1" BandIndex="0">
                            <Label x:Name="lSmtp" Content="Выбрать smtp-сервер" Height="25" Width="Auto"/>
                            <ComboBox x:Name="cbSmtpSelect" Height="25" Margin="0" VerticalAlignment="Top" Width="270" SelectedIndex="0" ToolTip="Выбрать smtp-сервер"/>
                            <Button x:Name="btnAddSmtp" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="img/add.png"/>
                            </Button>
                            <Button x:Name="btnEditSmtp" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="img/edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteSmtp" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="img/delete.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbPlanner" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="0" BandIndex="1" >
                            <Label x:Name="lPlanner" Content="Перейти в планировщик" Height="25" Width="Auto"/>
                            <Button x:Name="btnClock" Width="25" Height="25" ToolTip="Перейти в планировщик" VerticalAlignment="Top" Click="BtnClock_Click">
                                <Image Source="img/clock.png"/>
                            </Button>
                        </ToolBar>
                        <ToolBar x:Name="tbAddressee" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="230" Band="1" BandIndex="1" >
                            <Label x:Name="lAddressee" Content="Список адресатов" Height="25" Width="Auto"/>
                            <Button x:Name="btnAddAddressee" Width="25" Height="25" ToolTip="Добавить">
                                <Image Source="img/add.png"/>
                            </Button>
                            <Button x:Name="btnEditAddressee" Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="img/edit.png"/>
                            </Button>
                            <Button x:Name="btnDeleteAddressee" Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="img/delete.png"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <!-- в строке 70 ошибка почему-то -->
                    <!--<DataGrid Name="dgEmails" ItemsSource="{x:Static local:Database.Emails}"/>-->
                    <DataGrid Name="dgEmails" ItemsSource="{Binding}"/>
                </DockPanel>
            </TabItem>
            <TabItem Name="tabPlanner" Header="Планировщик">
                <StackPanel>
                    <Calendar Name="cldSchedulDateTimes" HorizontalAlignment="Left" SelectionMode="MultipleRange"/>
                    <xctk:TimePicker Name="tbTimePicker" Width="{Binding ElementName=btnSend, Path=Width}" HorizontalAlignment="Left"/>
                    <Button HorizontalAlignment="Left" Width="179" Height="25" Click="btnSendEmail_Click">Отправить сразу</Button>
                    <Button x:Name="btnSend"  HorizontalAlignment="Left" Width="179" Height="25" Click="btnSend_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/clock.png" Width="16" Height="16" />
                                <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Редактор писем" Name="tabEdit">
                <StackPanel>
                    <TextBox Text="Re: "></TextBox>
                    <TextBox Text="Текст" Height="Auto" Name="tbMessage"></TextBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
